{
  "Width": 2,
  "Height": 1,
  "StartX": 0,
  "StartY": 0,
  "StartRoomX": 0,
  "StartRoomY": 0,
  "Scripts": [
    {
      "Name": "script",
      "Contents": "playercontrol,false\nsay,1,player\nOFFICER DID YOU SEE THAT???\nsay,1,Vermilion\nSee what...?\nsay,1,player\nNothing I guess...\nchangefont,evilfont\nplayef,crew8e\nsay,1,180,0,0\n\"Nothing\" he says... Ha ha ha ha ha!\nchangefont,font\nplayef,crew7\nsay,1,200,200,200\nOh shut up, you.\nplayercontrol,true"
    },
    {
      "Name": "script2",
      "Contents": "addsprite,Vermilion,20,20\nchangeai,Vermilion,follow,player"
    }
  ],
  "Objects": [
    {
      "Type": "Crewman",
      "X": 110.75,
      "Y": 139.0,
      "Texture": "vermilion",
      "Standing": "Standing",
      "Walking": "Walking",
      "Falling": "Falling",
      "Jumping": "Jumping",
      "Dying": "Dying",
      "Name": "Vermilion",
      "TextBox": 16727100,
      "FlipX": false,
      "Sad": false,
      "Gravity": 0.6875,
      "Squeak": "crew6"
    }
  ],
  "Rooms": [
    {
      "EnterScript": "",
      "ExitScript": "",
      "X": 0,
      "Y": 0,
      "Objects": [
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 168.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 200.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 232.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 264.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 296.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 152.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 5,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 176.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 208.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 240.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 272.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 304.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 192.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 224.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 256.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 288.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 176.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 208.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 240.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 272.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 304.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 280.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 248.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 216.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 184.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 296.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 264.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 232.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 200.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 168.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 280.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 248.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 216.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 184.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 304.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 272.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 240.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 208.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 176.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 296.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 272.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 240.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 216.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 208.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 192.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 184.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 168.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 32.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 8,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 40.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 64.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 72.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 96.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 104.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 120.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 32.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 8,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 40.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 64.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 72.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 96.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 104.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 128.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 136.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 152.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 144.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 120.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 112.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 88.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 80.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 56.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 48.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 304.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 144.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 152.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 136.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 128.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 112.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 88.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 80.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 56.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 48.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 9,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 176.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 200.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 224.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 232.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 248.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 256.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 264.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 280.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 288.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 2,
          "TileY": 10,
          "Tag": "(tiles) 0, 7: Auto47"
        },
        {
          "Type": "Tile",
          "X": 192.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 224.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 256.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 288.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 240.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 168.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 200.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 232.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 264.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 296.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 184.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 216.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 248.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 280.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 168.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 200.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 232.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 264.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 296.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 288.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 256.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 224.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 192.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 21,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 304.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 272.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 240.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 208.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 176.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 19,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 288.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 256.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 224.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 192.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 1,
          "TileY": 20,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 2,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 200.0,
          "Y": 80.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 5,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 280.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 248.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 216.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 184.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4,
          "Tag": null
        },
        {
          "Type": "Checkpoint",
          "X": 184.0,
          "Y": 8.0,
          "Texture": "sprites32",
          "Deactivated": "CheckOff",
          "Activated": "CheckOn",
          "FlipX": false,
          "FlipY": true
        },
        {
          "Type": "Checkpoint",
          "X": 88.0,
          "Y": 144.0,
          "Texture": "sprites32",
          "Deactivated": "CheckOff",
          "Activated": "CheckOn",
          "FlipX": false,
          "FlipY": false
        },
        {
          "Type": "Checkpoint",
          "X": 184.0,
          "Y": 216.0,
          "Texture": "sprites32",
          "Deactivated": "CheckOff",
          "Activated": "CheckOn",
          "FlipX": true,
          "FlipY": false
        },
        {
          "Type": "ScriptBox",
          "X": 0.0,
          "Y": 0.0,
          "Texture": "box",
          "Width": 40,
          "Height": 30,
          "Script": "script2"
        },
        {
          "Type": "Platform",
          "X": 96.0,
          "Y": 64.0,
          "Texture": "platforms",
          "Animation": "splatform1",
          "DisappearAnimation": "",
          "XSpeed": 0.0,
          "YSpeed": 1.0,
          "Conveyor": 0.0,
          "Name": "",
          "Disappear": false,
          "Color": -1,
          "BoundsX": 0,
          "BoundsY": 0,
          "BoundsWidth": 0,
          "BoundsHeight": 0
        },
        {
          "Type": "Platform",
          "X": 144.0,
          "Y": 80.0,
          "Texture": "platforms",
          "Animation": "splatform1",
          "DisappearAnimation": "",
          "XSpeed": -1.0,
          "YSpeed": 0.0,
          "Conveyor": 0.0,
          "Name": "",
          "Disappear": false,
          "Color": -1,
          "BoundsX": 0,
          "BoundsY": 0,
          "BoundsWidth": 0,
          "BoundsHeight": 0
        },
        {
          "Type": "Platform",
          "X": 168.0,
          "Y": 80.0,
          "Texture": "platforms",
          "Animation": "conveyor1r",
          "DisappearAnimation": "",
          "XSpeed": 0.0,
          "YSpeed": 0.0,
          "Conveyor": 2.0,
          "Name": "",
          "Disappear": false,
          "Color": -1,
          "BoundsX": 0,
          "BoundsY": 0,
          "BoundsWidth": 0,
          "BoundsHeight": 0
        },
        {
          "Type": "Platform",
          "X": 280.0,
          "Y": 184.0,
          "Texture": "platforms",
          "Animation": "splatform1",
          "DisappearAnimation": "sdisappear",
          "XSpeed": 0.5,
          "YSpeed": 0.0,
          "Conveyor": 0.0,
          "Name": "",
          "Disappear": true,
          "Color": -1,
          "BoundsX": 0,
          "BoundsY": 0,
          "BoundsWidth": 0,
          "BoundsHeight": 0
        },
        {
          "Type": "Terminal",
          "X": 136.0,
          "Y": 144.0,
          "Texture": "sprites32",
          "Deactivated": "TerminalOff",
          "Activated": "TerminalOn",
          "Script": "script",
          "Repeat": true,
          "FlipX": false,
          "FlipY": false
        }
      ]
    },
    {
      "EnterScript": "",
      "ExitScript": "",
      "X": 1,
      "Y": 0,
      "Objects": [
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 16.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 24.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 40.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 56.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 72.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 88.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 104.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 120.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 136.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 152.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 168.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 176.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 184.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 192.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 200.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 208.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 216.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 224.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 232.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 240.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 248.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 256.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 264.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 272.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 280.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 288.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 296.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 304.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 4
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 232.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 3
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 16.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 32.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 48.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 64.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 80.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 96.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 112.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 128.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 144.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 208.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 224.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 216.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 200.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 184.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 168.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 152.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 136.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 120.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 104.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 88.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 72.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 56.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 40.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 24.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 8.0,
          "Texture": "tiles",
          "TileX": 3,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 312.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 2
        },
        {
          "Type": "Tile",
          "X": 304.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 296.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 288.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 280.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 272.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 264.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 256.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 248.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 240.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 232.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 224.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 216.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 208.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 200.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 192.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 184.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 176.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 168.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 160.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 152.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 144.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 136.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 128.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 120.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 112.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 104.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 96.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 88.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 80.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 72.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 64.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 56.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 48.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 40.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 32.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 24.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 16.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 8.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 6
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 0.0,
          "Texture": "tiles",
          "TileX": 4,
          "TileY": 2
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 192.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 176.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 160.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 144.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 128.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 112.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 96.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 80.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 64.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 48.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 32.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        },
        {
          "Type": "Tile",
          "X": 0.0,
          "Y": 8.0,
          "Texture": "tiles",
          "TileX": 5,
          "TileY": 5
        }
      ]
    }
  ],
  "Player": {
    "Type": "Crewman",
    "X": 123.375,
    "Y": 139.0,
    "Texture": "viridian",
    "Standing": "Standing",
    "Walking": "Walking",
    "Falling": "Falling",
    "Jumping": "Jumping",
    "Dying": "Dying",
    "Name": "Viridian",
    "TextBox": -5987073,
    "FlipX": false,
    "Sad": false,
    "Gravity": 0.6875,
    "Squeak": "crew1"
  }
}